<?php namespace Conso\Commands;

/**
 * @author    <contact@lotfio.net>
 * @package   Conso PHP Console Creator
 * @version   0.1.0
 * @license   MIT
 * @category  CLI
 * @copyright 2019 Lotfio Lakehal
 * 
 * @time      Generated at #time# by conso
 */

use Conso\Command;
use Conso\Contracts\CommandInterface;
use Conso\Exceptions\{OptionNotFoundException, FlagNotFoundException};

class #command# extends Command implements CommandInterface
{
    /**
     * command flags
     * 
     * @var array
     */
    protected $flags = [];

    /**
     * command execute method
     * 
     * @param  string $sub
     * @param  array  $options
     * @param  array  $flags
     * @return void
     */
    public function execute(string $sub, array $options, array $flags)
    {

        // to be replaced with your code
        return $this->output->writeLn("\n\n  Welcome to #command# command. \n\n", "yellow");
    }

    /**
     * command description method
     * 	
     * @return string
     */
    public function description() { return "#command# command description.";}

    /**
     * command help method
     * 	
     * @return string
     */
    public function help() { return "#command# command help.";}
}